<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Магазин замков{% endblock %}</title>
    <style>
        /* Добавленные стили для горизонтального меню */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Главная</a></li>
            <li><a href="{{ url_for('about') }}">О нас</a></li>
            <li><a href="{{ url_for('contacts') }}">Контакты</a></li>
            <li><a href="{{ url_for('assortment') }}">Ассортимент</a></li>
        </ul>
    </nav>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
